#container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    font-family: HCo Gotham SSm,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif
button 
  align-items: center
  background-color: transparent
  color: #fff
  cursor: pointer
  display: flex
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  font-size: 1rem
  font-weight: 700
  line-height: 1.5
  text-decoration: none
  text-transform: uppercase
  outline: 0
  border: 0
  padding: 1rem
  color: #212121


button:before 
  background-color: #212121
  content: ""
  display: inline-block
  height: 1px
  margin-right: 10px
  transition: all .42s cubic-bezier(.25,.8,.25,1)
  width: 0


button:hover:before 
  background-color: #212121
  width: 3rem
